<?jelly escape-by-default='true'?>
<j:jelly xmlns:j="jelly:core" xmlns:st="jelly:stapler" xmlns:d="jelly:define"
         xmlns:l="/lib/layout" xmlns:t="/lib/hudson" xmlns:f="/lib/form">
 
  <f:entry title="Database Host IP" field="databaseUrl">
    <f:textbox />
  </f:entry>
  <f:entry title="Database Host Port" field="databasePort">
    <f:textbox />
  </f:entry>
  <f:entry title="Database Instance" field="instance">
    <f:textbox/>
  </f:entry>
  <f:entry title="User" field="user">
    <f:textbox />
  </f:entry>
  
  <f:entry title="Password" field="password">
    <f:password />
  </f:entry>
  
  
  
  
  <f:validateButton
      title="Validate" progress="Testing"
      method="testConfiguration" with="databaseUrl,databasePort,instance,user,password" />
</j:jelly>